<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css"/>
    <style>
        #cards{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap:2px;
    padding:40px;
   
}

/* body{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */

#card{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: start;
    border: 2px black solid;  
   
}

img{ 
    width:100%;
    height:250px;
    object-fit: top;

}

#title{
    font-size: 20px;
    font-weight:30px;
}

/* #onwords{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:end;
 } */

#money{
    font-size: 17px;
    font-style:italic;
    font-weight: bold;
}

#delivery{
    font-size: 18px ;
    
}

#ratings{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
    gap:10px
}

#star{
    background-color: rgb(6, 132, 6);
    border-radius:30px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding:5px 20px;
}

#price{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
    gap:7px 
}

#review{
    font-size: 15px;
    font-weight: bold;
    color: rgb(57, 48, 48);
}
    </style>
</head>
<body>
<div id="cards">
    <div id="card">
        <img src="p1.webp" alt="">
        <div id="title">smart watch</div>
        <div id="price">
            <div id="money">25000/-</div>
            <div id="onwords">onwords</div>
        </div> 
        <div id="delivery">free delivery</div>
        <div id="ratings">
            <div id="star">4.5</div>
            <div id="reviews">451446 reviews</div>   
        </div>  
    </div>

    <div id="card">
        <img src="p2.webp" alt="">
        <div id="title">ear pods</div>
        <div id="price">
            <div id="money">1500/-</div>
            <div id="onwords">onwords</div>
        </div> 
        <div id="delivery">free delivery</div>
        <div id="ratings">
            <div id="star">4.0</div>
            <div id="reviews">45346 reviews</div>   
        </div>  
    </div>

    <div id="card">
        <img src="p3.webp" alt="">
        <div id="title">women sandals</div>
        <div id="price">
            <div id="money">350/-</div>
            <div id="onwords">onwords</div>
        </div> 
        <div id="delivery">free delivery</div>
        <div id="ratings">
            <div id="star">3.8</div>
            <div id="reviews">45146 reviews</div>   
        </div>  
    </div>

    <div id="card">
        <img src="p4.webp" alt="">
        <div id="title">women saree</div>
        <div id="price">
            <div id="money">700/-</div>
            <div id="onwords">onwords</div>
        </div> 
        <div id="delivery">free delivery</div>
        <div id="ratings">
            <div id="star">4.5</div>
            <div id="reviews">65146 reviews</div>   
        </div>  
    </div>

    <div id="card">
        <img src="p5.webp" alt="">
        <div id="title">anarkali kurti</div>
        <div id="price">
            <div id="money">1250/-</div>
            <div id="onwords">onwords</div>
        </div> 
        <div id="delivery">free delivery</div>
        <div id="ratings">
            <div id="star">4.5</div>
            <div id="reviews">45146 reviews</div>   
        </div>  
    </div>

    <div id="card">
        <img src="p6.webp" alt="">
        <div id="title">men shirt</div>
        <div id="price">
            <div id="money">2500/-</div>
            <div id="onwords">onwords</div>
        </div> 
        <div id="delivery">free delivery</div>
        <div id="ratings">
            <div id="star">4.0</div>
            <div id="reviews">45146 reviews</div>   
        </div>  
    </div>

    <div id="card">
        <img src="p7.webp" alt="">
        <div id="title">Styleish earrings</div>
        <div id="price">
            <div id="money">360/-</div>
            <div id="onwords">onwords</div>
        </div> 
        <div id="delivery">free delivery</div>
        <div id="ratings">
            <div id="star">4.5</div>
            <div id="reviews">45146 reviews</div>   
        </div>  
    </div>

    <div id="card">
        <img src="p8.webp" alt="">
        <div id="title">folding Mobile</div>
        <div id="price">
            <div id="money">25000/-</div>
            <div id="onwords">onwords</div>
        </div> 
        <div id="delivery">free delivery</div>
        <div id="ratings">
            <div id="star">3.8</div>
            <div id="reviews">45146 reviews</div>   
        </div>  
    </div>

    <div id="card">
        <img src="p9.webp" alt="">
        <div id="title">new bangles</div>
        <div id="price">
            <div id="money">540/-</div>
            <div id="onwords">onwords</div>
        </div> 
        <div id="delivery">free delivery</div>
        <div id="ratings">
            <div id="star">3.9</div>
            <div id="reviews">45146 reviews</div>   
        </div>  
    </div>

    <div id="card">
        <img src="p10.webp" alt="">
        <div id="title">jwelley set</div>
        <div id="price">
            <div id="money">940/-</div>
            <div id="onwords">onwords</div>
        </div> 
        <div id="delivery">free delivery</div>
        <div id="ratings">
            <div id="star">4.0</div>
            <div id="reviews">45146 reviews</div>   
        </div>  
    </div>

    
</div>      
</body>
</html>